[supervisord]
nodaemon=true
logfile=/workspace/logs/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=5
stdout_logfile=/workspace/logs/nginx.out.log
stderr_logfile=/workspace/logs/nginx.err.log

[program:a1111]
command=/workspace/bin/start_a1111.sh
autostart=true
autorestart=true
priority=10
stdout_logfile=/workspace/logs/a1111.out.log
stderr_logfile=/workspace/logs/a1111.err.log

[program:fooocus]
command=/workspace/bin/start_fooocus.sh
autostart=true
autorestart=true
priority=20
stdout_logfile=/workspace/logs/fooocus.out.log
stderr_logfile=/workspace/logs/fooocus.err.log

[program:comfy]
command=/workspace/bin/start_comfy.sh
autostart=true
autorestart=true
priority=30
stdout_logfile=/workspace/logs/comfy.out.log
stderr_logfile=/workspace/logs/comfy.err.log

[program:invoke]
command=/workspace/bin/start_invoke.sh
autostart=true
autorestart=true
priority=40
stdout_logfile=/workspace/logs/invoke.out.log
stderr_logfile=/workspace/logs/invoke.err.log

[program:jupyter]
command=/workspace/bin/start_jlab.sh
autostart=true
autorestart=true
priority=50
stdout_logfile=/workspace/logs/jupyter.out.log
stderr_logfile=/workspace/logs/jupyter.err.log

[program:filebrowser]
command=/workspace/bin/start_filebrowser.sh
autostart=true
autorestart=true
priority=60
stdout_logfile=/workspace/logs/filebrowser.out.log
stderr_logfile=/workspace/logs/filebrowser.err.log
